{
  "cli": { "version": ">= 18.8.1" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "APP_ENV": "development" }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": { "APP_ENV": "preview" }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.11.0",
      "channel": "production",
      "env": { "APP_ENV": "production" }
    }
  },
  "submit": {
    "production": {
      "ios": {},
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
}
