{
  "cli": { "version": ">= 18.8.1", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "APP_ENV": "development",
        "LIVE_ACTIVITY_PROVISIONING_PROFILE": "Choreo Cue Dev Live Activity Ad Hoc"
      }
    },
    "production": {
      "autoIncrement": true,
      "node": "22.11.0",
      "channel": "production",
      "env": {
        "APP_ENV": "production",
        "LIVE_ACTIVITY_PROVISIONING_PROFILE": "Choreo Cue Live Activity App Store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1582862831"
      },
      "android": {
        "serviceAccountKeyPath": "./google-service-account.json"
      }
    }
  }
}
